<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Midterm - Chattanooga Markets</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="container">
    <header>
        <img src="images/midterm3.jpg" alt="Booth Pic"> 
        <h1>Market Information</h1>
    </header>
    <nav>

        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="marketdates.html">Market Dates</a>
        <a href="checklist.html">Checklist</a>

    </nav>
<main>
        <h1>About Me</h1>
        <p> I make jewelry out of natural items a fairy would find on a frolic in the forrest. This includes rocks, crystals, flowers, leaves, and anything shiny! I have also received many donations of shells, bones, and even human teeth! The most beautiful pieces are made from the natural items the earth provides!
        </p> 
            <p>  I take pride in building my jewelry from the ground up. Absolutely everything begins with nothing, and ends with something. I even make my chains for my necklaces! I start with a spool of chain, and add some jump hoops and lobster clasps. With my crystal earrings, I start with a spool of wire, add some crystals, then use my tools to create a design, then add jump hoops and an earring piece! Everything I make is built from spools of wire, chain, or beads. The clay mushrooms and earrings are handcrafted, the candles are made in a pot over the stove!
            </p>

      </p> I started making jewelry a few years ago. I have always been an artist, but I had no clue jewelry making would be my passion. I began making jewelry to wear for myself, and it kind of tumbled into making it for coworkers, friends, and family! I worked full time in the repair shop at Jared Jewelry as an apprentice jeweler to understand what goes into making high-end jewelry. I worked hard to earn the Jewelry Designing certificate at IAP Carrer College, and I will finish my Business degree this spring! It is an amazing feeling to finally receive all of these credentials I have been woking so hard for! </p>
    <p> My favorite thing about making jewelry is seeing people wear the art I create. It is the best feeling in the wolrd to watch someone enjoy and express themselves through what I created! Jewelry Making has been an extraordinary outlet for me, and I am constantly searching to improve and expand my knowlege about jewelry making! 
    <p>If you have a custom order, suggestions, or questions you can find me on instagram @FairyFindings </p>

    <a href="https://www.instagram.com/fairyfindings/"
        target="_blank"> FairyFindings Instagram Link </a></p>
   <img src="images/midterm4.jpg" alt="Market Pic"
  

</main>

<footer>
    &copy; 2021 Mid-Term - <a href="https://chattanoogamarket.com/"
    target="_blank"> Chattanooga Markets </a>
</footer>
</div> 
</body>
</html>