<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Midterm - Chattanooga Markets</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="container">
    <header>
        <img src="images/midterm1.jpeg" alt="Booth Pic"> 
        <h1>Market Information</h1>
    </header>
    <nav>

        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="marketdates.html">Market Dates</a>
        <a href="checklist.html">Checklist</a>

    </nav>
    <main>
    
        <p> Chattanooga's Markets follow community guidelines. This means that this is a masked event. You must wear a mask to cover both your mouth and your nose to attend this event. We will also be social distancing, so try your best to stay at least six feet away from everyone to keep our community safe and healthy. 

        <p>
            <h1>Checklist</h1>
            <ul>
                <li>Mask</li>
                <li>Water Bottle</li>
                <li>Snacks</li>
                <li>Cash</li>
                <li>Sunscreen</li>
                <li>A Good Attitude :)</li>
                <ul>
                
 </p> Feel free to bring anything else you think you might need! This is an outdoor event, so keep in mind it could get very hot, and remember to wear sunscreen!</p>

  
   <img src="images/midterm5.jpg" alt="Market Pic"

</main>

<footer>
    &copy; 2021 Mid-Term - <a href="https://chattanoogamarket.com/"
    target="_blank"> Chattanooga Markets </a>
</footer>
</div> 
</body>
</html>