<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Midterm - Chattanooga Markets</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="container">
    <header>
        <img src="images/midterm1.jpeg" alt="Booth Pic"> 
        <h1>Market Information</h1>
    </header>
    <nav>

        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="marketdates.html">Market Dates</a>
        <a href="checklist.html">Checklist</a>

    </nav>
    <main>
        <h1>Welcome to the Chattanooga Markets</h1>
        <p>The Chattanooga Market is the region’s largest producer-only marketplace.
      It is established to provide fresh produce and locally-produced arts and craft wares to Chattanoogans and community visitors. 
      It offers entrepreneurs who are hand-making, growing or otherwise creating their own goods a low-cost environment to start, grow and expand their business. 
      Chattanooga will have three different market locations, and I am honored to be apart of them all! <p>

      <p> Through our weekly public markets, we encourage commerce, entertainment and trade in downtown Chattanooga and the surrounding region, and have become an icon for the city in terms of cultural diversity, tourism and economic impact. 
       Frommer’s has named us as one of the Top Ten Best Public Markets in America, and Fox News selected our Chattanooga Oktoberfest as one of the Best Family-Friendly Oktoberfests in the U.S.</p>
   <p><img src="images/midterm2.jpg" alt="Market Pic" 
      </main>

    <footer>
        &copy; 2021 Mid-Term - <a href="https://chattanoogamarket.com/"
        target="_blank"> Chattanooga Markets </a>
    </footer>
</div> 
</body>
</html>