<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Midterm - Chattanooga Markets</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="container">
    <header>
        <img src="images/midterm1.jpeg" alt="Booth Pic"> 
        <h1>Market Information</h1>
    </header>
    <nav>

        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="marketdates.html">Market Dates</a>
        <a href="checklist.html">Checklist</a>

    </nav>
    <main>
        <h1>Market Dates</h1>
        <p>Collegedale Market: 
            <p></p>March 14 and March 21 from 10:00am-2:00pm

            <p></p>The Market is located at The Commons adjacent to Collegedale City Hall.

            4950 Swinyar Drive, Collegedale TN 
            <p></p>
            <a href="https://collegedalemarket.com/directions/"
        target="_blank"> 4950 Swinyar Drive, Collegedale TN </a>
      </p> 
    
      <p>Chattanooga River Market</p>
      <p>March 19, March 26, and March 27 from 10:00am-5:00pm</p>
      <p>The River Market is located at the plaza in front of the Tennessee Aquarium.

        Tennessee Aquarium, 1 Broad Street, Chattanooga TN</p>
      <p><a href="https://chattanoogamarket.com/directions/river/"
        target="_blank"> Tennessee Aquarium, 1 Broad Street, Chattanooga TN</a> </p>
  
      <p>The Chattanooga Market</p>
      <p>April 24 and April 25 from 10:00am-5:00pm</p>
      <p>The Market is located at the First Tennessee Pavilion adjacent to Finley Stadium.

        First Tennessee Pavilion, 1826 Carter Street, Chattanooga TN</p>
<p></p>
<p><a href="https://chattanoogamarket.com/directions/chattanooga/"
    target="_blank"> First Tennessee Pavilion, 1826 Carter Street, Chattanooga TN </a> </p>
<p></p>
       </p>
   <img src="images/midterm6.jpg" alt="Market Pic"
</main>
    <footer>
        &copy; 2021 Mid-Term - <a href="https://chattanoogamarket.com/"
        target="_blank"> Chattanooga Markets </a>
    </footer>
</div> 
</body>
</html>